[bumpversion]
current_version = 2.0.5-beta1
tag = True
commit = True

[bumpversion:file:default/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:bin/get_imap_email.py]
search = self.version = "{current_version}"
replace = self.version = "{new_version}"

[bumpversion:part:release]
optional_value = beta
first_value = beta
values = 
	beta
	rc

[bumpversion:part:build]
first_value = 1
