# splunk app configuration file

[install]
build = 7
state = enabled

[launcher]
author = pbalsley
description = Index email from an IMAP mailbox.
version = 2.0.5

[package]
check_for_updates = 1
id = IMAPmailbox

[triggers]
reload.imap = simple

[ui]
is_visible = true
label = IMAP Mailbox
