# Below we define to script stanza exactly the same but with different path seperators.
# This allows us to work on either windows or *nix.
# Enable the input you need based on your OS:
#   on = "disabled = false"
#  off = "disabled = true"
# Default email check is 5 minutes, or 300 seconds. Adjust as you wish.

[script://./bin/get_imap_email.py]
# *nix systems
disabled = false
index = mail
interval = 300
source = imap
sourcetype = imap

[script://.\bin\get_imap_email.py]
# windows
disabled = true
index = mail
interval = 300
source = imap
sourcetype = imap
